/* container {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  gap: 2em;
  margin-left: 25px;
  margin-right: 25px;
} */

.mainView {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  gap: 4em;
  margin-left: 25px;
  margin-right: 25px;
}
.currentlyReading {
  /* border: 2px solid black; */
  border-radius: 20px;
  background-color: #F5F6F5;
  color: black;
  grid-column: 1;
  grid-row: 2;
  margin-top: -210px
}
.bookDetails {
  display: grid;
  grid-template: 1fr 1fr;
  gap: 1em;
  padding: 1em;
}
.bookInfo {
  grid-column: 2;
  padding-top: 25px;
  margin-left: -50px;
}
.bookTitle {
  font-size: 20px;
}
.bookCover {
  grid-column: 1;
  margin-left: 20px;
}
.bookProgress {
  border: 1px solid olivedrab;
  background-color: #9FC2A1;
  border-radius: 5px;
  max-width: 150px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  font-weight: bold;
  color: darkgreen;
  margin-top: 10px;
}
.readingGoal {
  background-color: #F5F6F5;
  grid-column: 2/3;
  grid-row: 1;
  text-align: center;
  padding: 20px;
  border-radius: 20px;
}
.journalEntries {
  grid-column: 2/3;
  grid-row: 2;
  /* border: 2px solid black; */
  border-radius: 20px;
  background-color: #F5F6F5;
}
.newJournalEntry {
  height: 200px;
  background-color: #F5F6F5;
  border-radius: 20px;
}
.gallery {
  grid-column: 3;
  grid-row: 1/3;
  text-align: center;
  background-color: #F5F6F5;
  border-radius: 20px;
}
:global(html) {
  background-color: white;
}
progress {
  border: 0;
  height: 40px;
  border-radius: 20px;
}
progress::-webkit-progress-bar {
  border: 3px brown solid;
  outline: 1px white solid;
  height: 40px;
  border-radius: 25px;
  background-color: white;
  padding: 4px;
  width: 350px;
  margin-left: -100px;
}
progress::-webkit-progress-value {
  border: 0;
  height: 30px;
  border-radius: 20px;
  background-color: brown;
}
.journalEntry {
  display: grid;
  grid-template-columns: 5fr 1fr;
  padding: 20px;
  width: 80%;
  background-color: #e4ceb1;
  margin-left: 10%;
  margin-bottom: 15px;
  border-radius: 5px;
}

.journalInfo {
  grid-column: 1/5;
}

.editJournal {
  grid-column: 5;
  margin-top: -10px;
  margin-right: -10px;
}

.main-btn {
  background-color: #915B49;
  border: none;
  color:  #F5F6F5;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
}

button {
  cursor: pointer;
}

input[type="text"] {
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  width: 300px;
}

input[type="int"] {
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  width: 140px;
}

select {
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.icon-btn {
  background-color: transparent;
  border: none;
}

.new-goal-btn {
  background-color: transparent;
  border: none;
  text-decoration: underline;
}

h2 {
  padding-top: 20px;
  padding-bottom: 15px;
  text-align: center;
}

textarea {
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  resize: none;
  width: 300px;
}

.custom-goal {
  font-size: 20px;
}

input[type="checkbox"] {
  width: 25px;
  height: 25px;
}

input[type="checkbox"],
.custom-goal {
  vertical-align: middle;
}

.popup {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: white;
  margin-top: 150px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
}

.painting {
  padding-bottom: 20px
}
